# ritmo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/selincengiz/ritmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selincengiz/ritmo/: BaseApplication.kt  ConnectivityHelper.kt  DownloadService.kt  MediaDownloadService.kt
app/src/main/java/com/selincengiz/ritmo/data/local/: DownloadDao.kt  RitmoDao.kt  RitmoDatabase.kt  RitmoTypeConverter.kt
app/src/main/java/com/selincengiz/ritmo/data/local/entities/: ArtistEntity.kt  DownloadedSong.kt  TrackAlbumEntity.kt  TrackEntity.kt
app/src/main/java/com/selincengiz/ritmo/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/selincengiz/ritmo/data/mapper/: Mappers.kt
app/src/main/java/com/selincengiz/ritmo/data/remote/: RitmoApi.kt  SearchPagingSource.kt
app/src/main/java/com/selincengiz/ritmo/data/remote/dto/: Album.kt  AlbumResponse.kt  Artist.kt  ArtistDto.kt  Contributor.kt  ContributorDto.kt  ListPlaylist.kt  SearchResponse.kt  Track.kt  TrackAlbumDto.kt  TrackDto.kt  Tracks.kt  TracksDto.kt
app/src/main/java/com/selincengiz/ritmo/data/repository/: RitmoRepositoryImpl.kt
app/src/main/java/com/selincengiz/ritmo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/selincengiz/ritmo/domain/manager/: LocalUserManager.kt
app/src/main/java/com/selincengiz/ritmo/domain/model/: AlbumUI.kt  ArtistUI.kt  ListPlaylistUI.kt  ListTrackUI.kt  PlaylistUI.kt  TrackAlbumUI.kt  TrackUI.kt
app/src/main/java/com/selincengiz/ritmo/domain/repository/: RitmoRepository.kt
app/src/main/java/com/selincengiz/ritmo/domain/usecase/app_entry/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/selincengiz/ritmo/domain/usecase/ritmo/: GetAlbum.kt  GetArtist.kt  GetTrack.kt  RitmoUseCase.kt  Search.kt
app/src/main/java/com/selincengiz/ritmo/domain/usecase/ritmo_download/: GetDownloaded.kt  InsertDownloaded.kt  RitmoDownloadUseCase.kt
app/src/main/java/com/selincengiz/ritmo/domain/usecase/ritmo_firebase/: AddToPlaylist.kt  CreatePlaylists.kt  DeletePlaylist.kt  GetPlaylist.kt  GetPlaylists.kt  RitmoFirebaseUseCase.kt
app/src/main/java/com/selincengiz/ritmo/domain/usecase/ritmo_local/: DeleteTrack.kt  GetLocalTrack.kt  GetLocalTracks.kt  InsertTrack.kt  RitmoLocalUseCase.kt
app/src/main/java/com/selincengiz/ritmo/presentation/: Dimens.kt
app/src/main/java/com/selincengiz/ritmo/presentation/artist/: ArtistEvent.kt  ArtistScreen.kt  ArtistState.kt  ArtistViewModel.kt
app/src/main/java/com/selincengiz/ritmo/presentation/common/: CustomSearchBar.kt  CustomTextButton.kt  EmptyScreen.kt  GlowingCard.kt  HandlePagingResult.kt  ListRitmo.kt  ListedRitmo.kt  Playlist.kt  Ritmo.kt  ShimmerEffect.kt
app/src/main/java/com/selincengiz/ritmo/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt  DetailsEvent.kt
app/src/main/java/com/selincengiz/ritmo/presentation/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/selincengiz/ritmo/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/selincengiz/ritmo/presentation/home/components/: AlbumCard.kt  AlbumList.kt  ArtistCard.kt  ArtistList.kt  Release.kt
app/src/main/java/com/selincengiz/ritmo/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/selincengiz/ritmo/presentation/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/selincengiz/ritmo/presentation/main/components/: NavGraph.kt  Route.kt
app/src/main/java/com/selincengiz/ritmo/presentation/navigator/: RitmoNavigator.kt
app/src/main/java/com/selincengiz/ritmo/presentation/navigator/components/: BottomNavigation.kt
app/src/main/java/com/selincengiz/ritmo/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/selincengiz/ritmo/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/selincengiz/ritmo/presentation/player/: PlayerEvent.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt  PlaylistScreen.kt  SongScreen.kt
app/src/main/java/com/selincengiz/ritmo/presentation/player/components/: ControlButton.kt  Player.kt  PlayerScreen.kt  PlaylistScreen.kt  TrackSlider.kt
app/src/main/java/com/selincengiz/ritmo/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/selincengiz/ritmo/presentation/profile/components/: PlaylistDialog.kt  ProfileImagePicker.kt
app/src/main/java/com/selincengiz/ritmo/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/selincengiz/ritmo/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/selincengiz/ritmo/presentation/search/components/: CustomSearchBar.kt  ListedRitmo.kt  SingleSelectionCheckbox.kt
app/src/main/java/com/selincengiz/ritmo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/selincengiz/ritmo/util/: ConnectivityHelper.kt  Constants.kt  DownloadUtil.kt  Extensions.kt
app/src/main/res/drawable/: ic_downloaded.xml  ic_pause.xml  ic_play.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/selincengiz/ritmo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
